/* Palette generated by Material Palette - materialpalette.com/cyan/pink */
body {
    text-align:center;
    font-family: sans-serif;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    color: #727272;

}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

.app-wrap {
    margin: 0 auto;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.app-header {
    /*padding: 10px;*/
    /*color: #FFFFFF;*/
    /*background-color: #00BCD4;*/
    /*height: 80px;*/
    /*display: -webkit-box;*/
    /*display: -webkit-flex;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    /*-webkit-box-align: center;*/
    /*-webkit-align-items: center;*/
    /*-ms-flex-align: center;*/
    /*align-items: center;*/
    /*-webkit-box-pack: justify;*/
    /*-webkit-justify-content: space-between;*/
    /*-ms-flex-pack: justify;*/
    /*justify-content: space-between;*/
    /*border-bottom: 2px solid #fff59d;*/
    /*-webkit-flex-shrink: 0;*/
    /*-ms-flex-negative: 0;*/
    /*flex-shrink: 0;*/
}

.banner {
    background: url("../img/banner.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
}

.menu {
    background: url("../img/nav_bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 150px;
    text-align: center;
    /*position: relative;*/
}

.menu_text{
    /*position: absolute;*/
    margin: 0 auto;
    width: 600px;
    /*top:0;*/
    /*left:0;*/
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    flex-wrap: nowrap;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.menu_title{
    text-align: center;
    padding-top: 30px;
    line-height: 5px;
    writing-mode: vertical-lr;/*从左向右 从右向左是 writing-mode: vertical-rl;*/
    writing-mode: tb-lr;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/
    /*transform:rotate(90deg);*/
    /*-ms-transform:rotate(90deg);    !* IE 9 *!*/
    /*-moz-transform:rotate(90deg);   !* Firefox *!*/
    /*-webkit-transform:rotate(90deg); !* Safari 和 Chrome *!*/
    /*-o-transform:rotate(90deg);     !* Opera *!*/
}

.menu_title a {
    margin: 0 auto;
    font-size: 10px;
    line-height: 10px;
    text-align: left;
    color: white;
    padding-top: 25px;
}

.english{
    display: none;
}

.menu_title a:hover{
    color: saddlebrown;
}

#menu img{
    margin:0 auto;
    display: inline-block;
    margin-top: 25px;
}

.activity {
    background: url("../img/activities.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
}

.card-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    z-index: 1;
}

.card-cover:hover {
    cursor: pointer;
    opacity: 1;

}

.unit-header {
    color: #0070c9
}

.unit-subheader {
    color: #0070c9
}

.unit-cta {
    color: #000000
}

.app-header a {
    font-size: 11px;
    color: #FFFFFF;
}

.app-header .button {
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 4px;
}

.content {
    background-color: #fafafa;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    line-height: 1.8;
    padding: 16px;
    overflow-y: scroll;
}

.app-footer {
    height: 80px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #00BCD4;
    border-top: 1px solid #e6e6e6;
}

.app-footer a {
    padding: 15px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.app-footer a:first-child {
    border-left: 0;
}

.app-footer a i {
    display: block;
    font-size: 25px;
    color: white;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.app-footer a:hover {
    border-bottom: 4px solid #FF4081;
}

.app-footer a.active {
    border-bottom: 4px solid #FF4081;
}

.course {
    margin: 0 auto;
    padding: 0;
}

.course .card {
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 10px;
    margin: 0;
    width: 100%;
    z-index: 1;
}

.course .card img {
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #eee;
    z-index: 0;
}

.teas .tea img {
    max-width: 100%;
    /*margin: 0 auto;*/
    /*border: 1px solid #eee;*/
    z-index: 0;
}

.card:hover img {
    filter: alpha(Opacity=70);
    -moz-opacity: 0.3;
    opacity: 0.3;
}

.course .card .unit-copy-wrapper {
    word-wrap: break-word;
}

.teas {
    /*height: 200px;*/
    margin: 0 auto;
    padding: 0;
}

.teas .tea {
    position: relative;
    /*-webkit-transition: all 450ms ease;*/
    /*transition: all 450ms ease;*/
    /*background-color: #fff;*/
    /*box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);*/
    text-align: center;
    margin: 0;
    width: 100%;
    z-index: 1;
}

.brand{
    background-color: #f5ede2;
    padding-top: 20px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    --webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.brand .brand_content{
    text-align: center;
}

.brand .brand_content img {
    height: 150px;
    width: 150px;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #eee;
}

.brand .brand_content .brand_content_title{
    box-shadow: 0 1px 6px rgba(202, 168, 161, 0.12), 0 1px 4px rgba(202, 168, 161, 0.24);
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 20px;
}

.brand .brand_content .text {
    margin: 0 auto;
    word-wrap: break-word;
    height: 150px;
    font-size: 12px;
    padding-bottom: 30px;

    writing-mode: vertical-rl;/*从左向右 从右向左是 writing-mode: vertical-rl;*/
    writing-mode: tb-rl;/*IE浏览器的从左向右 从右向左是 writing-mode: tb-rl；*/

    /*transform:rotate(90deg);*/
    /*-ms-transform:rotate(90deg);    !* IE 9 *!*/
    /*-moz-transform:rotate(90deg);   !* Firefox *!*/
    /*-webkit-transform:rotate(90deg); !* Safari 和 Chrome *!*/
    /*-o-transform:rotate(90deg);     !* Opera *!*/
}

.copyright {
    /*background-color: #c3a17c;*/
    background-image: url("../img/copyright_bg.jpg");
    text-align: center;
    line-height: 50px;
    height: 50px;
}

.mobile_menu {
    display: block;
}

.mobile_menu img{
    height: 100px;
    width: 100px;
    position: fixed;
    top: 10px;
    right: 50px;
    z-index: 10;
}

.mobile_menu .mobile_menu_itmes{
    position: fixed;
    top: 100px;
    right: 50px;
    z-index: 10;

    /*background-color: #111111;*/
}

.mobile_menu ul{
    list-style: none;
    font: 20px 'Open Sans', Arial, Helvetica;
}

.mobile_menu_itmes a{
    color: black;
}

.mobile_menu li{
    /*display: inline-block;*/
    border-right: 1px solid #444444;
    border: 4px solid transparent;
}

@media (min-width: 440px) {
    .english{
        display: block;
    }
    .brand .brand_content{
        width: calc(50% );
    }

    .mobile_menu{
        display: none;
    }

    /*.menu_text{*/
        /*display: block;*/
    /*}*/

}

@media (min-width: 768px) {
    .course {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .course .card {
        margin: 20px;
        width: calc(50% - 40px);
        /*width: calc(33.33333% - 40px);*/
    }

    .teas {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .teas .tea {
        width: calc(50%);
    }

    .english{
        display: block;
    }

    .brand .brand_content{
        width: calc(25% );
    }

    .app-header, .app-footer {
        /*display: none;*/
    }

    .sidebar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    .course {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .course .card {
        margin: 20px;
        /*width: calc(50% - 40px);*/
        width: calc(33.33333% - 40px);
    }

    .menu_title {
        padding-top: 30px;

        /*transform:rotate(0deg);*/
        /*-ms-transform:rotate(0deg);    !* IE 9 *!*/
        /*-moz-transform:rotate(0deg);   !* Firefox *!*/
        /*-webkit-transform:rotate(0deg); !* Safari 和 Chrome *!*/
        /*-o-transform:rotate(0deg);     !* Opera *!*/
    }

}

@media (min-width: 1200px) {
    .course .card {
        /*width: calc(25% - 40px);*/
    }
}

.content {
    padding: 0;
    position: relative;
}


